#!/bin/bash
# Aysh desktop launcher — starts the local server on demand (only while an
# app window is open; nothing is installed to run at boot/login) and opens
# it in its own browser window. Generated by desktop/install-linux.sh —
# edit that script, not this template, if you want to change the behavior.
set -e
APP_DIR="__APP_DIR__"
PORT=__PORT__
URL="http://127.0.0.1:$PORT"
LOG_FILE="$APP_DIR/logs/aysh-launcher.log"
mkdir -p "$APP_DIR/logs"

if ! curl -s -o /dev/null -w "%{http_code}" "$URL/login" 2>/dev/null | grep -q "^[23]"; then
  cd "$APP_DIR"
  nohup venv/bin/uvicorn app:app --port "$PORT" --host 127.0.0.1 >> "$LOG_FILE" 2>&1 &
  disown
  for i in $(seq 1 30); do
    if curl -s -o /dev/null -w "%{http_code}" "$URL/login" 2>/dev/null | grep -q "^[23]"; then
      break
    fi
    sleep 0.5
  done
fi

if command -v brave-browser >/dev/null 2>&1; then
  exec brave-browser --app="$URL" --class=Aysh
elif command -v google-chrome >/dev/null 2>&1; then
  exec google-chrome --app="$URL" --class=Aysh
elif command -v chromium >/dev/null 2>&1; then
  exec chromium --app="$URL" --class=Aysh
else
  exec xdg-open "$URL"
fi
